server.port=8181
server.address= 0.0.0.0

spring.datasource.username=big
spring.datasource.password=Big12345.
spring.datasource.url=jdbc:mysql://43.134.78.41:3306/bigData?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver