server.port=8181

spring.datasource.username=root
spring.datasource.password=nt679498
spring.datasource.url=jdbc:mysql://10.16.108.120:3306/bigModel?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver